<!DOCTYPE >
<html>
    <head>
        <title> STUDY MATERIAL </title>

    <style>
*
{
    margin: 0;
    padding: 0;
}
body
    {
            margin-top: 70px;
    }
img
    {
        height:240;
        width:390;
        border: 2px solid grey;
        box-shadow: 5px 20px 17px;
        margin-inline: 10px;
        margin-bottom: 20px;
    }
header
{
    background-color: #fff;
    border-bottom: 2px solid black;
    top: 0;
    left: 0;
    right: 0;
    padding: 0;
    position: fixed;

}

.header1
{
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    margin-top: 0;
}
.header1 h1
{
    text-align: center;
}
.nav
{
    text-decoration: none;
    text-align: right;
    margin-right: 30px;
    font-weight: bolder;
    text-decoration-style: none;
}
.nav a
{
    text-decoration: none;
    font-size: 20px;
    margin-inline: 20px;
    letter-spacing: 1px;
    word-spacing: 20px; 
    color: darkblue;
}
footer
{
    text-align: center;
    background-color: black;
    color: white; 
    margin-top: 10px;
}
span
{
  font-size: 23px   ;  
}
    </style>
        <header>

        <div class="header1">
            <h1>No Late In Class.com</h1>
        </div>

        <div class="nav">
            <a href="project2.html">Home</a>
            <a href="punishments.html">Punishment</a>
        </div>
    </header>

    </head>


<!-- Body starts-->


    <body>
        <a href="https://tutorialspoint.com" target="_blank">

    <img src="tuto.png.png" alt="Tutorial Point" height="240" width="400">

     </a>

     <a href="https://www.geeksforgeeks.org" target="_blank">
      
    <img src="gfg.png" alt="Geeks For Geeks" height="240" width="400">
     
    </a>

    <a href="https://www.javapoint.com" target="_blank">

    <img src="jpp.png" alt="Javapoint" height="240" width="400">


     <p style="font-size:23px;font-family:georgia;background-color:lightseagreen;color:white;line-height: 1cm;border-style:outset;border-color:teal;border-width:thick;">
    

        <a href="https://youtube.com" target="_blank">
    <img src="youtube.jpg" alt="BOOK GIF" style="height:180px; width=180px; float:right;" >

</a>
    Being a student, you missed your lecture and many students missed the lectures like you ,
    it have some cons if you did not come into the class on time.On the other hand our teacher 
    taught us many crucial topic and their real life example and also told us about a few important 
    question which will have come in our Mse or in our final Examination.
    Well we found a solution for those students who will come late in class and we are 
    providing trustable websites and study material.      
    
    </p>

        <footer>
        <h2>copyright &copy; 2022-2026</h2>
        <h3>Designed by <span>Ritik Partap Singh</span></h3>
    </footer>

    </body>
</html>