<html>
<head>
    <style>

body
 {
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 1.6;
background-color: blanchedalmond;
margin-top: 10%;
}
*
{
	margin: 0;
	padding: 0;
}
 header
{
	background-color: black;
	border-bottom: 2px solid black;
	top: 0;
	left: 0;
	right: 0;
	position: fixed;
    padding: 0;
    margin-top: 0px;
}
.header1
{
	text-align: center;
	font-size: 15px;
	text-transform: uppercase;
	color: white;
    margin-top: 0;
}
.header1 h1
{
	text-align: center;
}
.nav
{
	text-decoration: none;
	text-align: right;
	margin-right: 30px;
	font-weight: bolder;
	text-decoration-style: none;
}
.nav a
{
	text-decoration: none;
	color: black;
	font-size: 20px;
	margin-inline: 20px;
}
.nav a
{
	letter-spacing: 1px;
	word-spacing: 20px;	
	color: whitesmoke;
}

main {
margin: 40px auto;
max-width: 600px;
padding: 0 10px;
}

section {
margin-bottom: 10px;
padding: 10px;
background-color: antiquewhite;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

ul {
list-style: disc;
margin-left: 20px;
margin-bottom: 10px;
}

h1, h2 {
margin-top: 20px;
}

footer {
text-align: center;
background-color: black;
color: white;
bottom: 0;
left: 0;
right: 0;
padding: 0;
}
span
{
	font-size: 23px;
}

p {
margin-bottom: 10px;
line-height: 1.6;
}

    </style>
    <header>
        <div class="header1">
            <h1>No Late In Class.com</h1>
        </div>

        <div class="nav">
            <a href="project2.html">Home</a>
            <a href="Notes.html">Study</a>
        </div>
    </header>
</head>
<body>
<main>
    <section id="punishment">
        <h2>What is the Punishment for Being Late?</h2>
        <section><p>If you are late for more than 5 minutes, you will have to perform one of these tasks:</p>
        <ul>
            <li>sing a song</li></section>
        </ul>  
        <section><p>If you are late for more than 10 minutes, you will have to perform one of these tasks:</p>
        <ul>
            <li>dance on a song </li></section>
        </ul> 
        <section><p>If you are late for more than 15 minutes, you will have to perform one of these tasks:</p>
        <ul>
            <li>treat for the class </li></section>
        </ul>
        <section><p>If you are late for more than 20 minutes, you will have to perform one of these tasks:</p>
        <ul>
            <li>give your phone to teacher and take it at 4:40 pm</li></section>
        </ul>  
        <section><p>If you are late for more than 25 minutes, you will have to perform one of these tasks:</p>
        <ul>
            <li>no attendence for this lecture and next lecture</li></section>
        </ul>  
        <section><p>If you are late for more than 30 minutes, you will have to perform one of these tasks:</p>
        <ul>
            <li>clean the whole class</li></section>
        </ul> 
    </section>

    <section id="warning">
        <h2>Warning</h2>
        <p>If you are consistently late, you will be suspended for 1 week .</p>
    </section>
</main>

<footer>
    <h2>copyright &copy; 2022-2026</h2>
    <h3>designed by <span> ganesh,shubham </h3>
</footer>
</body>
</html